<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WG6C7KW');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="ahrefs-site-verification" content="1427c52cdf0a50bc14a7e182f7cb881d5d81a37743e028bd9f3d766b7de75ff5" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>thenewboston</title>
    <meta name="theme-color" content="#004ba0" data-react-helmet="true" />
    <meta property="og:url" content="https://thenewboston.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="thenewboston" />
    <meta property="og:image" content="https://www.thenewboston.com/tnb-og.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta
      property="og:description"
      content="Learn to code, collaborate on projects, gain experience, build a community, and earn coins by contributing."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://www.thenewboston.com/tnb-og.jpg" />
    <meta
      name="twitter:description"
      content="Learn to code, collaborate on projects, gain experience, build a community, and earn coins by contributing."
    />
    <meta name="twitter:title" content="thenewboston" />
    <meta name="twitter:creator" content="@bucky_roberts" />
    <meta name="twitter:site" content="@thenewboston_og" />

    <!-- Preload fonts that will be used to prevent FOUT and FOIT: https://wp-rocket.me/blog/font-preloading-best-practices/ -->
    <link rel="preload" as="style" href="%PUBLIC_URL%/fonts.css" />
    <link rel="preload" as="font" href="%PUBLIC_URL%/fonts/Inter/web/woff2/Inter-Light.woff2" type="font/woff2" crossorigin />
    <link rel="preload" as="font" href="%PUBLIC_URL%/fonts/Inter/web/woff2/Inter-Regular.woff2" type="font/woff2" crossorigin />
    <link rel="preload" as="font" href="%PUBLIC_URL%/fonts/Inter/web/woff2/Inter-Medium.woff2" type="font/woff2" crossorigin />
    <link rel="preload" as="font" href="%PUBLIC_URL%/fonts/Inter/web/woff2/Inter-SemiBold.woff2" type="font/woff2" crossorigin />
    <link rel="preload" as="font" href="%PUBLIC_URL%/fonts/Inter/web/woff2/Inter-Bold.woff2" type="font/woff2" crossorigin />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts.css" media="screen">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56989641-1"></script>
    <script>
      if ('%NODE_ENV%' !== 'development') {
        window.dataLayer = window.dataLayer || [];

        function gtag() {
          dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-56989641-1', {send_page_view: false});
      }
    </script>

    <!-- Disable automatic scroll restoration -->
    <script>
      history.scrollRestoration = 'manual';
    </script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WG6C7KW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="modal-root"></div>
    <div id="slide-up-root"></div>
    <div id="popover-root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
   -->
    <script>
      if (window.document.documentMode) {
        // documentMode is only available in IE
        var heading = document.createElement('h2');
        heading.innerText = 'Internet Explorer is not supported, please try visiting from another browser.';
        heading.style.textAlign = 'center';
        document.body.appendChild(heading);
      }
    </script>
  </body>
</html>
