{
  "name": "thenewboston-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@thenewboston/ui": "^0.1.16",
    "@thenewboston/utils": "^1.0.0",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "formik": "^2.2.2",
    "normalize.css": "^8.0.1",
    "qrcode": "^1.5.1",
    "raf": "^3.4.1",
    "react": "^17.0.1",
    "react-cool-onclickoutside": "^1.5.5",
    "react-countup": "^6.0.0",
    "react-dom": "^17.0.1",
    "react-helmet-async": "^1.0.7",
    "react-image": "^4.0.3",
    "react-measure": "^2.5.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.20",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.2",
    "react-select": "^3.1.0",
    "react-syntax-highlighter": "^15.3.0",
    "react-toastify": "^6.0.8",
    "react-tsparticles": "^1.29.2",
    "react-visibility-sensor": "^5.1.1",
    "recharts": "^2.0.9",
    "yup": "^0.31.0"
  },
  "scripts": {
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint \"./src/**/*.{js,ts,tsx}\" && stylelint \"./src/**/*.{css,scss}\"",
    "prettier": "prettier --write \"{,!(node_modules)/**/}*.{ts,tsx,js,json,css,less,scss}\"",
    "start": "react-app-rewired start",
    "stylelint": "stylelint \"./src/**/*.{css,scss}\" --fix",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.0.0",
    "@types/qrcode": "^1.3.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-helmet": "^6.1.0",
    "@types/react-measure": "^2.0.7",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-scroll": "^1.8.2",
    "@types/react-select": "^3.0.23",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/styled-components": "^5.1.13",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-plugin-styled-components": "^1.13.2",
    "customize-cra": "^1.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.2.5",
    "jest-styled-components": "^7.0.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.1.2",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^4.0.3",
    "sass": "^1.42.1",
    "styled-components": "^5.3.1",
    "stylelint": "^13.8.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.0.3",
    "typescript-plugin-styled-components": "^2.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{,!(node_modules)/**/}*.{ts,tsx,js}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "{,!(node_modules)/**/}*.{css,scss}": [
      "prettier --write",
      "stylelint --cache --fix"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!react-syntax-highlighter)/"
    ]
  }
}
